<html>
<head><title>Glossary Settings</title><link rel='stylesheet' href="../css/chrome-bootstrap.css"/><link rel='stylesheet' href="../css/options.css"/></head>

<script src="../js/options.js"></script>
<!--This structure borrowed from the chrome settings page at chrome://settings for a consistent look and feel-->
<body>
<div id="main-content">

    <div id="page-container">


        <div id="settings" class="page">
            <header>
                <h1>Glossary Settings</h1>
            </header>
            <section>
                <h3>Highlighting</h3>
                <div class='section-description'>How words found in the glossary will be highlighted</div>
                <div class="checkbox">
              <span class="controlled-setting-with-label">
                <input id="highlight-bold" type="checkbox" >
                <span>
                  <label for="highlight-bold">Bold Highlighted Words</label>
                </span>
              </span>
                </div>
                <div class="checkbox">
              <span class="controlled-setting-with-label">
                <input id="highlight-underline" type="checkbox" >
                <span>
                  <label for="highlight-underline">Underline Highlighted Words</label>
                </span>
              </span>
                </div>
                <div class="checkbox">
              <span class="controlled-setting-with-label">
                <input id="highlight-color" type="checkbox" >
                <span>
                  <label for="highlight-color">Color Highlighted Words</label>
                </span>
              </span>
                </div>
                <div class="colorpicker">
              <span class="controlled-setting-with-label">
                <input id="highlight-color-picker" type="color" >
                <span>
                  <label for="highlight-color-picker">Highlight Color</label>
                </span>
              </span>
                </div>
            </section>

            <section>
                <h3>Authentication</h3>
                <div class="settings-row">
              <span class="controlled-setting-with-label">
                <span>
                  <label for="username">Username: </label>
                </span>
                  <input id="username" type="text" >


              </span>

                </div>

                <div class="settings-row">
              <span class="controlled-setting-with-label">
                <span>
                  <label for="password">Password: </label>
                </span>
                  <input id="password" type="password" >


              </span>
                    <div id="loginStatus" class='status'>Invalid Username or password</div>
                </div>
                <div class="settings-row">
                    <button id="loginBtn">Log In</button>
                    <button id="logoutBtn">Log Out</button>
                </div>

            </section>
            <h3>Connection</h3>
            <div class='section-description'>Decide how the plugin will connect to the server</div>
            <div class="settings-row">
              <span class="controlled-setting-with-label">
                <span>
                  <label for="serverURL">URL of the glossary server: </label>
                </span>
                  <input id="serverURL" type="text" >


              </span>
                <div id="serverURLError" class='status'>Invalid URL</div>
            </div>
            </section>
        </div>
    </div>
</div>
</body>


</html>